<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.systemsbiology.gaggle</groupId>
  <artifactId>gaggle</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
  <name>gaggle2</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>isb.gaggle.release</id>
      <url>http://gaggle.systemsbiology.org/maven/repo-releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <modules>
    <module>gaggle-core</module>
    <module>gaggle-connector</module>
    <module>gaggle-bridge</module>
  </modules>
</project>
